# move-from-velog-to-tistory

./: .gitignore  README.md
move/: .gitignore  build.gradle  settings.gradle
move/_http/: config.http  github.http  tistory.http  velog.http
move/config/: Dockerfile
move/config/src/main/java/kim/zhyun/config/: ConfigApplication.java
move/config/src/main/resources/: application.yml  bootstrap.yml
move/docs/tistory/: attachment.mermaid  post-upload.mermaid
move/docs/velog/: post_detail.mermaid  posts.mermaid
move/tistory/: Dockerfile
move/tistory/src/main/java/kim/zhyun/tistory/: TistoryApplication.java
move/tistory/src/main/java/kim/zhyun/tistory/client/: TistoryClient.java  VelogLocalClient.java
move/tistory/src/main/java/kim/zhyun/tistory/config/: FeignConfig.java
move/tistory/src/main/java/kim/zhyun/tistory/controller/: TistoryController.java  VelogController.java
move/tistory/src/main/java/kim/zhyun/tistory/data/dto/: PhotoDto.java  PostDto.java
move/tistory/src/main/java/kim/zhyun/tistory/data/vo/: CategoryVo.java  PhotoVo.java  Response.java  TistoryClientConfigVo.java  TistoryConnectVo.java
move/tistory/src/main/java/kim/zhyun/tistory/data/vo/request/: RequestPostWrite.java
move/tistory/src/main/java/kim/zhyun/tistory/data/vo/response/: BlogDetailInfo.java  BlogInfo.java  BlogInfoFromTistory.java  CategoryFromTistory.java  CategoryItem.java  CategoryRealItem.java  PhotoFromTistory.java  PhotosFromVelog.java  PostFromTistory.java  PostsFromVelog.java  UserInfo.java
move/tistory/src/main/java/kim/zhyun/tistory/model/entity/: Category.java  Photo.java  Post.java
move/tistory/src/main/java/kim/zhyun/tistory/model/repository/: CategoryRepository.java  PhotoRepository.java  PostRepository.java
move/tistory/src/main/java/kim/zhyun/tistory/model/service/: TistoryService.java  TransDataService.java  VelogService.java
move/tistory/src/main/java/kim/zhyun/tistory/model/service/impl/: TistoryServiceImpl.java  TransDataServiceImpl.java  VelogServiceImpl.java
move/tistory/src/main/java/kim/zhyun/tistory/service/: TistoryService.java
move/tistory/src/main/java/kim/zhyun/tistory/service/impl/: TistoryServiceImpl.java
move/tistory/src/main/java/kim/zhyun/tistory/vo/: CategoryVo.java  Response.java
move/tistory/src/main/java/kim/zhyun/tistory/vo/request/: RequestBlogInfo.java  RequestCategory.java  RequestFileupload.java  RequestPostWrite.java
move/tistory/src/main/java/kim/zhyun/tistory/vo/response/: BlogDetailInfo.java  BlogInfo.java  BlogInfoFromTistory.java  CategoryFromTistory.java  CategoryItem.java  CategoryRealItem.java  PhotoFromTistory.java  PhotosFromVelog.java  PostFromTistory.java  PostsFromVelog.java  UserInfo.java
move/tistory/src/main/resources/: application.yml  bootstrap.yml
move/velog/src/main/java/kim/zhyun/velog/: VelogApplication.java
move/velog/src/main/java/kim/zhyun/velog/client/: GithubClient.java  VelogClient.java
move/velog/src/main/java/kim/zhyun/velog/config/: FeignConfig.java
move/velog/src/main/java/kim/zhyun/velog/controller/: TistoryController.java  VelogController.java
move/velog/src/main/java/kim/zhyun/velog/data/dto/: PhotoDto.java  PostsDto.java  TagDto.java
move/velog/src/main/java/kim/zhyun/velog/data/vo/: OperationName.java  Query.java
move/velog/src/main/java/kim/zhyun/velog/data/vo/request/: GithubVo.java  Request.java  RequestPost.java  RequestPostDetail.java  RequestPosts.java
move/velog/src/main/java/kim/zhyun/velog/data/vo/response/: Response.java  ResponsePhotoToTistory.java  ResponsePost.java  ResponsePostDetail.java  ResponsePosts.java  ResponsePostsToTistory.java  SeriesVo.java
move/velog/src/main/java/kim/zhyun/velog/model/entity/: Photo.java  Post.java  Series.java  Tag.java
move/velog/src/main/java/kim/zhyun/velog/model/repository/: PhotoRepository.java  PostRepository.java
move/velog/src/main/java/kim/zhyun/velog/model/service/: GithubApiService.java  TransDataService.java  VelogService.java
move/velog/src/main/java/kim/zhyun/velog/model/service/impl/: GithubApiServiceImpl.java  TransDataServiceImpl.java  UpdatePhotoService.java  VelogServiceImpl.java
move/velog/src/main/java/kim/zhyun/velog/utils/: FileUtils.java
move/velog/src/main/resources/: application.yml  bootstrap.yml
