sequenceDiagram
    autonumber
    Note over tistory-server : 1μΌ 15κ° μ ν•

    api-tistory -->> +tistory-server : category μ •λ³΄ μ”μ²­
    tistory-server -->> -api-tistory : category λ°μ΄ν„° μ „λ‹¬

    api-tistory -->> api-tistory : <br><br>ν‹°μ¤ν† λ¦¬ μΉ΄ν…κ³ λ¦¬ μ •λ³΄<br>h2 db μ €μ¥<br>

    api-tistory -->> +api-velog : post λ°μ΄ν„° μ”μ²­
    api-velog -->> -api-tistory : post λ°μ΄ν„° μ „λ‹¬

    api-tistory -->> api-tistory : <br><br>ν‹°μ¤ν† λ¦¬ μΉ΄ν…κ³ λ¦¬μ™€ μΌμΉ μ—¬λ¶€ ν™•μΈ ν›„<br>μΌμΉν•λ©΄ μΉ΄ν…κ³ λ¦¬ id λ°μ<br>

loop 495 / 15 = 33μΌ π¤–
    api-tistory -->> +tistory-server : <br>post μ—…λ΅λ“<br>
end


